<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles.css" rel="stylesheet" />
    <script src="./script.js" defer></script>
    <title>etch a sketch</title>
  </head>
  <body>
    <div id="heading">
      <h3>Etch-a-sketch</h3>
    </div>
    <div class="buttons">
      <button id="reset">RESET</button>
      <button id="change-grid">Change grid size</button>
      <button id="color-black">Black</button>
      <button id="color-red">Red</button>
      <button id="color-blue">Blue</button>
      <button id="color-green">Green</button>
      <button id="color-rainbow">Rainbow</button>
    </div>
    <div id="grid-container"></div>
  </body>
</html>
